spring.application.name=sesami-scdm-integration
server.port=8081

# swagger-ui
# http://localhost:8081/swagger-ui/index.html

# application.properties
#spring.datasource.url=jdbc:h2:file:C:/code-development-workspace/Sesami-Code-Worksplace/database-location/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# http://localhost:8081/h2-console

#SELECT * FROM BANK ;
#
#SELECT * FROM ADDITIONAL_INPUT ;
#
#SELECT * FROM ADDITIONAL_INPUT_PREDEFINED_VALUES ;


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cashcontrol;integratedSecurity=false;trustServerCertificate=true;
#spring.datasource.username=cc
#spring.datasource.password=cc
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



# Hibernate Configuration
# Legacy - table column in sequence order
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

cbd.bank.name=CBD Bank branch
cbd.client.webendpoint.url=https://tgscdmtest.cbd.dev
cbd.client.service.account.inquiry.url=/exp-customer-profile-api/Services/CustomerProfile/PartyAcctRelInq
cbd.client.service.transaction.posting.url=/exp-currentaccount-svcs-api/Services/CurrentAccount/Xfer/XferAdd
cbd.client.service.clientId=586eef2adb7f422fbf5ed842e614dea4
cbd.client.service.clientSecret=bd24bC7C68F54a5F89Eb7f33199bc096
cbd.client.service.SvcProviderName=SCDM
cbd.client.service.SvcProviderId=82
cbd.client.service.SvcName.PartyAcctRelInqSCDMAcctVal=PartyAcctRelInq-SCDMAcctVal
cbd.client.service.SvcName.PartyAcctRelInqSCDMAcctInq=PartyAcctRelInq-SCDMAcctInq

#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=your_keystore_password

server.ssl.keyStoreJksPath=classpath:src/main/resources/KEYSTORE.jks
server.ssl.keyStoreJksPassword=gunnebo



#cdm.deposit.possible=1#Account is valid
#cdm.deposit.not.possible.account.unknown=2#Account does not exist
#cdm.deposit.not.possible.account.inactive=3#Cannot perform transaction. Contact branch for more information
#cdm.deposit.not.possible.service.not.available=4#Service not available. Contact branch for more information
#cdm.deposit.not.possible.daily.limit.exceeded=5#Sorry, you have exceeded your daily CDM cash deposit limit. \n \n Please visit any nearest %s \n to complete your transaction. \n \n We will now return your cash
#cdm.deposit.not.possible.monthly.limit.exceeded=6#Sorry, you have exceeded your monthly CDM cash deposit limit. \n \n Please visit any nearest %s \n to complete your transaction. \n \n We will now return your cash


cdm.deposit.possible=1#Account is valid
cdm.deposit.not.possible.account.unknown=2#Account does not exist
cdm.deposit.not.possible.account.inactive=3#Cannot perform transaction. Contact branch for more information
cdm.deposit.not.possible.service.not.available=4#Service not available. Contact branch for more information
cdm.deposit.not.possible.daily.limit.exceeded=5#Sorry, you have exceeded your daily CDM cash deposit limit. \n \n Please visit any nearest %s \n to complete your transaction. \n \n We will now return your cash
cdm.deposit.not.possible.monthly.limit.exceeded=6#Sorry, you have exceeded your monthly CDM cash deposit limit. \n \n Please visit any nearest %s \n to complete your transaction. \n \n We will now return your cash


cdmCustomerSuccessMessage = Thanks for using banking with %s , Transaction Ref # %s
cdmCustomerFailureMessage = Thanks for using banking with %s , Transaction Ref # %s still underprocess. 




























